<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style_home.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <title>Document</title>
</head>

<body>

  <!-- <div class="body">
    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>

      <ul class="menu__box">
        <li> <i class="fa-solid fa-house"></i> <a class="menu__item" href="#">Home</a></li>
        <li><a class="menu__item" href="#">Sobre Nós </a></li>
        <li><a class="menu__item" href="#">Contatos</a></li>
        <li><a class="menu__item" href="#">Quiz</a></li>
        <li><a class="menu__item" href="#">Twitter</a></li>
      </ul>
      <div class="logo"></div>

    </div>
  </div> -->

  <div class="fundo">

    <div class="mancha">

    </div>
  </div>

  <div class="fundo2">
    <div class="estatisticasPrincipal">
      <div class="estatisticas3">
        <img class="linha_amarela" src="./assets/Vector 28.png">

        <p class="frase_1">ESTATÍSTICAS DO GRUPO</p>

        <img class="linha_amarela2" src="./assets/Vector 28.png">

      </div>
      <div class="estatisticas">
        <p>17</p>
        <p>1</p>
        <p>02</p>
        <p>89</p>
      </div>
      <div class="estatisticas2">
        <p>Musicas</p>
        <p>Hora</p>
        <p>Minutos</p>
        <p>Segundos</p>
      </div>
    </div>

    <div class="video_youtube">
      <iframe width="1160" height="715" src="https://www.youtube.com/embed/6vFScgrx0aY?si=LQL3J3DTAwIGvD5w"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen">
      </iframe>
    </div>

    <div class="integrantes">
      <img class="linha_amarela3" src="./assets/Vector 28.png">

      <p class="frase_2">INTEGRANTES DO GRUPO</p>

      <img class="linha_amarela4" src="./assets/Vector 28.png">
    </div>

    <div class="img_integrantes">

      <div class="face">
        <div class="front_apuke">
          <img src="./assets/Apuke-do-Beat2 1.png">
        </div>

        <div class="back_apuke">
          <h1>APUKE</h1>

          <p> Dj que compõem o grupo, com mais de 10 trabalhos sobre representatividade</p>
        </div>
      </div>

      <div class="face">
        <div class="front_apuke">
          <img src="./assets/boombeat quebrada queer 1.png">
        </div>

        <div class="back_apuke">
          <h1>BOOMBEAT</h1>

          <p>Mulher trans rapper,compositora e integrante do grupo quebrada queer.
            Atualmente possui quase 20 trabalhos em sua carreira.
          </p>
        </div>
      </div>

      <div class="face">
        <div class="front_apuke">
          <img src="./assets/guigo quebrada queer 1.png">
        </div>

        <div class="back_apuke">
          <h1>GUIGO</h1>

          <p>Drag,Rapper,compositor e integrante do grupo quebrada queer.
            Guigo começou sua carreira no mundo do rap com 17 anos.
          </p>
        </div>
      </div>

      <div class="face">
        <div class="front_apuke">
          <img src="./assets/murillo quebrada queer 1.png">
        </div>

        <div class="back_apuke">
          <h1>MURILO</h1>
          <p> Rapper,ccompositor e integrante do grupo quebrada queer.Murillo
            vem trazendo assuntos como LGBTfobia,racismo e machismo em seu albúm subcosciente.
          </p>
        </div>
      </div>

      <div class="face">
        <div class="front_apuke">
          <img src="./assets/tchelo quebrada queer 1.png">
        </div>

        <div class="back_apuke">
          <h1>TCHELO</h1>

          <p>Cantor e compositor,Tchelo começou sua carreira musical ainda muito cedo
            cantando na igreja.Nas suas letras busca trazer assuntos de empoderamento do povo preto, além de claro,
            lutar contra a LGBTfobia.
          </p>
        </div>
      </div>

      <div class="face">
        <div class="front_apuke">
          <img src="./assets/harley quebrada queer 1.png">
        </div>

        <div class="back_apuke">
          <h1>HARLEY</h1>

          <p>Cantor,compositor,drag .Harley fala sobre LGBTfobia na periferia e sua vivência familiar.
          </p>
        </div>
      </div>
    </div>
    <div class="box_Ser">
      <div>
        <img src="./assets/Box oque é o Ser_.png">
      </div>
      <div class="texto1">
        <p>O SER é um projeto que surge a partir do ato de Ser,existir e resistir na sociedade atual.
          Num determinado momento da minha história na minha vida, onde passei por muitas dificuldades.
          Depois de muito tempo questionando a minha sexualidade e os padrões impostos pela sociedade, com 13
          anos eu conheci um grupo de rappers chamado Quebrada Queer, que na sua arte me trouxeram conforto e fizeram-me
          entender que eu não era única queestava passando/passou por algo parecido.
          Nisso, consegui juntar forças para me aceitar e consequentemente contar isso para a minha família  
        </p>
      </div>
    </div>
    <div class="box_buscamos">
      
      <div class="texto2">
        <p>
          Mostrar para outras pessoas que podem estar passando pela mesma situação que eu passei e passo até hoje,e para
          que ele possa se inspirar nos meninos como me inspirei.Para
          que com isso, o grupo consiga ganhar mais visibilidade,consequetemente, chegar a mais pessoas.Já que é o
          primeiro cypher LGBT da América Latina
        </p>
      </div>
      <div>
        <img src="./assets/Group 1378.png">
      </div>
    </div>


  </div>
  </div>








</body>

</html>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js">
  AOS.init();
</script>